# API Key
PORT = 8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = development

# mongodb
# DB_URL = 'mongodb+srv://DACN-CNTT:Om4gOsEfbKFHpPn8@dacn.grgj90z.mongodb.net/DACN'
DB_URL = 'mongodb://127.0.0.1/DACN'
# DB_URL ='mongodb://localhost:27017/Lms'
# # cloudinary
# CLOUD_NAME = dgwmhaoyxs
# CLOUD_API_KEY = 878766194849255
# CLOUD_API_SECRET = IBAr72Dq7a-BtohS5imOJUtCjR4
# DB_URL = 'mongodb+srv://buivanson09102002:1pjE1F8MgXM4tUBl@lms.grlrm2z.mongodb.net/Lms'

# # cloudinary
CLOUD_NAME = netskilld
CLOUD_API_KEY = 878766194849255
CLOUD_API_SECRET = IBAr72Dq7a-BtohS5imOJUtCjR4

# upstash
REDIS_URL = rediss://default:52e1d60838b94e2fae17883ef7a2d7ac@excited-starfish-31143.upstash.io:31143
# MK bí mật
ACTIVATION_SECRET = 59646039045

# Login
#password generator
ACCESS_TOKEN = 'I\mHv9a|XR!!6_FZ5nf:.^?r;g[xcq~T60#5s8,);Bz|?dB.i:' 
REFRESH_TOKEN = '£x>p?MlNdf,+}/FH^5E(0Vl8£bl?Ix#6E}.1#Vv?[1)hbM[ymW'
ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 59

# # SMTP Email
# SMTP_HOST = smtp.gmail.com
# SMTP_PORT = 465
# SMTP_SERVICE = gmail
# SMTP_MAIL = nguyenhuudai1642@gmail.com
# SMTP_PASSWORD = apzktznhnuhtfaoa


# SMTP Email
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = buivanson09102002@gmail.com
SMTP_PASSWORD = etppfshnepnnfjaz
